{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home Page  \'97> 	Login \'97> 	Dropdown					\
\
				Sign Up \'97> 	Own Page (Preferable)\
							Overlaid\
\
				Recommended Notes \'97> Own Page\
\
				Sort by Grade \'97> 	Dropdown\
								Own Page\
\
				Sort By Subject \'97> 	Dropdown\
								Own Page\
\
\
Login \'97> 	Personalised Home Page \'97>	Recommended Notes \'97> \
											Own Page											Carousel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
								Sort by Grade \'97> 	Dropdown\
												Own Page\
\
								Sort By Subject \'97> 	Dropdown\
												Own Page\
								\
								Library \'97>	(show most recent)\
											Own Page\
											\
								Sold \'97> 	(show most recent)\
										Own Page\
\
			}